$EXEC
{Packs all the files needed for a set of LOS install disks}

{Disk 1 files}
$SUBMIT BUILD/PACKSEG(LIBPL/IOSPASLIB, APIN/IOSPASLIB_PACKED)
$SUBMIT BUILD/PACKSEG(APIN/INSTALL, APIN/INSTALL_PACKED)
$SUBMIT BUILD/PACKSEG(OBJECT/SYSTEM.OS.OBJ, APIN/SYSTEM.OS_PACKED)
$SUBMIT BUILD/PACKSEG(APIN/SYSLIB, APIN/SYSLIB_PACKED)

{Disk 2 files}
$SUBMIT BUILD/PACKSEG(LIBFP/IOSFPLIB, APIN/IOSFPLIB_PACKED)
$SUBMIT BUILD/PACKSEG(APLC/LCORBGLIB, APIN/LCORBGLIB_PACKED)
$SUBMIT BUILD/PACKSEG(OBJIOLIB, APIN/OBJIOLIB_PACKED)
$SUBMIT BUILD/PACKSEG(LIBPR/PRLIB, APIN/PRLIB_PACKED)
$SUBMIT BUILD/PACKSEG(LIBS/SYS1LIB, APIN/SYS1LIB_PACKED)
$SUBMIT BUILD/PACKSEG(LIBPR/SYSTEM.PR_DWP.OBJ, APIN/DAISYWHEEL_PACKED)

{Disk 3 files}
$SUBMIT BUILD/PACKSEG(LIBQP/QPLIB, APIN/QPLIB_PACKED)
$SUBMIT BUILD/PACKSEG(SULIB, APIN/SULIB_PACKED)
$SUBMIT BUILD/PACKSEG(LIBS/SYS2LIB, APIN/SYS2LIB_PACKED)
$SUBMIT BUILD/PACKSEG(LIBTK/TKLIB, APIN/TKLIB_PACKED)
$SUBMIT BUILD/PACKSEG(LIBTK/TK2LIB, APIN/TK2LIB_PACKED)

{Disk 4 files}
$SUBMIT BUILD/PACKSEG(APDM/LISADESK, APIN/LISADESK_PACKED)
$SUBMIT BUILD/PACKSEG(LIBPR/SYSTEM.PRINT.OBJ, APIN/SYSTEM.PRINT_PACKED.OBJ)
$SUBMIT BUILD/PACKSEG(LIBPR/SYSTEM.PR_DMP.OBJ, APIN/DOTMAT_PACKED)
$SUBMIT BUILD/PACKSEG(LIBPR/SYSTEM.PR_IJP.OBJ, APIN/INKJET_PACKED)
$SUBMIT BUILD/PACKSEG(APEW/SHELL, APIN/SHELL_PACKED)
$SUBMIT BUILD/PACKSEG(APCL/CLOCK, APIN/CLOCK_PACKED)
$SUBMIT BUILD/PACKSEG(APCL/TIMER, APIN/TIMER_PACKED)

{Disk 5 files}
$SUBMIT BUILD/PACKSEG(APPW/PREFERENCES, APIN/PREFERENCES_PACKED)
$SUBMIT BUILD/PACKSEG(APHP/CALC, APIN/CALC_PACKED)

$ENDEXEC