$EXEC
{Assembles the LIBPL library}

{Delete anything left over from a previous build}
F{ilemgr}D{elete}LIBPL/APPASTEXT.OBJ
Y{es}D{elete}LIBPL/CLASLIB.OBJ
Y{es}D{elete}LIBPL/INITFP.OBJ
Y{es}D{elete}LIBPL/OSLIB.OBJ
Y{es}D{elete}LIBPL/PASINIT.OBJ
Y{es}D{elete}LIBPL/PASIO.OBJ
Y{es}D{elete}LIBPL/PASMATH.OBJ
Y{es}D{elete}LIBPL/PASMEM.OBJ
Y{es}D{elete}LIBPL/PASMOVE.OBJ
Y{es}D{elete}LIBPL/PASMISC.OBJ
Y{es}D{elete}LIBPL/PASRANGE.OBJ
Y{es}D{elete}LIBPL/PASSCOMP.OBJ
Y{es}D{elete}LIBPL/PASSET.OBJ
Y{es}D{elete}LIBPL/PASTERM.OBJ
Y{es}D{elete}LIBPL/PASTRING.OBJ
Y{es}D{elete}LIBPL/POSLIB.OBJ
Y{es}D{elete}LIBPL/TFLDERCALL.OBJ
Y{es}Q{uit}

{Assemble the source files}
$SUBMIT BUILD/ASSEMB(LIBPL/APPASTEXT)
$SUBMIT BUILD/ASSEMB(LIBPL/CLASLIB)
$SUBMIT BUILD/ASSEMB(LIBPL/INITFP)
$SUBMIT BUILD/ASSEMB(LIBPL/OSLIB)
$SUBMIT BUILD/ASSEMB(LIBPL/PASINIT)
$SUBMIT BUILD/ASSEMB(LIBPL/PASIO)
$SUBMIT BUILD/ASSEMB(LIBPL/PASMATH)
$SUBMIT BUILD/ASSEMB(LIBPL/PASMEM,,PASIOLIB)
$SUBMIT BUILD/ASSEMB(LIBPL/PASMOVE)
$SUBMIT BUILD/ASSEMB(LIBPL/PASMISC)
$SUBMIT BUILD/ASSEMB(LIBPL/PASRANGE)
$SUBMIT BUILD/ASSEMB(LIBPL/PASSCOMP)
$SUBMIT BUILD/ASSEMB(LIBPL/PASSET)
$SUBMIT BUILD/ASSEMB(LIBPL/PASTERM)
$SUBMIT BUILD/ASSEMB(LIBPL/PASTRING)
$SUBMIT BUILD/ASSEMB(LIBPL/POSLIB)
$SUBMIT BUILD/ASSEMB(LIBPL/TFLDERCALL)

R{un}CHANGESEG
LIBPL/APPASTEXT
Y{es, map all segments}PASIOLIB

R{un}CHANGESEG
LIBPL/INITFP
Y{es, map all segments}PASLIB1

R{un}CHANGESEG
LIBPL/OSLIB
Y{es, map all segments}PASLIB1

R{un}CHANGESEG
LIBPL/PASINIT
Y{es, map all segments}PASLIB1

R{un}CHANGESEG
LIBPL/PASIO
Y{es, map all segments}PASIOLIB

R{un}CHANGESEG
LIBPL/PASMATH
Y{es, map all segments}PASLIB1

R{un}CHANGESEG
LIBPL/PASMOVE
Y{es, map all segments}PASLIB1

R{un}CHANGESEG
LIBPL/PASMISC
Y{es, map all segments}PASLIB1

R{un}CHANGESEG
LIBPL/PASRANGE
Y{es, map all segments}PASLIB1

R{un}CHANGESEG
LIBPL/PASSCOMP
Y{es, map all segments}PASLIB1

R{un}CHANGESEG
LIBPL/PASSET
Y{es, map all segments}PASLIB1

R{un}CHANGESEG
LIBPL/PASTERM
Y{es, map all segments}PASLIB1

R{un}CHANGESEG
LIBPL/PASTRING
Y{es, map all segments}PASLIB1

R{un}CHANGESEG
LIBPL/POSLIB
Y{es, map all segments}PASLIB1

R{un}CHANGESEG
LIBPL/TFLDERCALL
Y{es, map all segments}PASLIB1

$ENDEXEC
