$EXEC
{Compiles the LIBOS library}


{Delete anything left over from prev build}
F{ilemgr}D{elete}LIBOS/SYSCALL.OBJ
Y{es}
D{elete}LIBOS/PSYSCALL.OBJ
Y{es}
D{elete}LIBOS/BLESS.OBJ
Y{es}
D{elete}LIBOS/COPYMASTER.OBJ
Y{es}Q{uit}

P{ascal Compile}LIBOS/SYSCALL.TEXT {Source File}
                                   {No Listing File}
                                   {Output Object Code}

F{ilemgr}C{opy}LIBOS/SYSCALL.OBJ
OBJECT/SYSCALL.OBJ
Y{es}Q{uit}

P{ascal Compile}LIBOS/PSYSCALL.TEXT {Source File}
                                    {No Listing File}
                                    {Output Object Code}

P{ascal Compile}LIBOS/BLESS.TEXT {Source File}
                                 {No Listing File}
                                 {Output Object Code}

P{ascal Compile}LIBOS/COPYMASTER.TEXT {Source File}
                                      {No Listing File}
                                      {Output Object Code}

$ENDEXEC
