$EXEC
{Builds all the Lisa's libraries, except the ones we already did before the apps.}

$SUBMIT ALEX/MAKE/LIBPL
$SUBMIT ALEX/MAKE/LIBHW
$SUBMIT ALEX/MAKE/LIBFP
$SUBMIT ALEX/MAKE/LIBPM
$SUBMIT ALEX/MAKE/LIBQD
$SUBMIT ALEX/MAKE/LIBFM
$SUBMIT ALEX/MAKE/LIBWM
$SUBMIT ALEX/MAKE/LIBSB
$SUBMIT ALEX/MAKE/LIBAM
$SUBMIT ALEX/MAKE/LIBPR
$SUBMIT ALEX/MAKE/LIBSU
$SUBMIT ALEX/MAKE/LIBUT
$SUBMIT ALEX/MAKE/LIBFC
$SUBMIT ALEX/MAKE/LIBFE
$SUBMIT ALEX/MAKE/LIBTE
$SUBMIT ALEX/MAKE/LIBTK
$SUBMIT ALEX/MAKE/LIBQP
$SUBMIT ALEX/LINK/SYS1LIB
$SUBMIT ALEX/LINK/SYS2LIB

$ENDEXEC
