$EXEC
{Builds LisaGuide and then optionally copies it to a diskette}

$SUBMIT ALEX/COMP/APIM
$SUBMIT ALEX/LINK/APIM

{Pack the LisaGuide executable too}
$SUBMIT BUILD/PACKSEG(APIM/LISAGUIDE.SHELL.OBJ, APIM/LISAGUIDE.SHELL_PACKED.OBJ)

{Now lets generate some phrase files}
R{un}ALERT
APIM/T7FLRALERT
APIM/T7FLRALERT {PHRASE is added automatically}

R{un}ALERT
APIM/IMALERT
APIM/T7IMALERT {PHRASE is added automatically}

{Interestingly enough, T7TOPICSMENU, T7FLRMENUS, AND T7TUTORMENUS dont get run through ALERT}
{They just stay as TEXT files}

$DOIT {The EXEC processor will normally run all EXEC lines before running}
{Workshop lines, which means that the following code executes before we actually}
{run the LisaGuide build scripts. To avoid this, use DOIT to force all of the}
{above code to run before continuing.}

$CLEAR SCREEN

$IF %0='' THEN
    $READLN %1
    $SUBMIT ALEX/MAKE/APIMDISK
    $DOIT
$ENDIF

$ENDEXEC
