$EXEC
{Builds the cock app and installs it as tool #13.}

F{ilemgr}D{elete}APCL/CLOCK.OBJ
Y{es}
D{elete}APCL/TIMER.OBJ
Y{es}
D{elete}~{T13~}PHRASE
Y{es}
D{elete}~{T13~}Obj1
Y{es}
D{elete}~{T13~}Obj    {Delete anything left over from prev compilation}
Y{es}Q{uit}


{Compile the timer subprocess}
P{ascal Compile}APCL/TIMER.TEXT {Source File}
                {No Listing File}
APCL/TIMER.OBJ  {Output Object Code}

{Compile the clock itself}
P{ascal Compile}APCL/CLOCK.TEXT {Source File}
                {No Listing File}
APCL/CLOCK.OBJ  {Output Object Code}

{Link the timer subprocess}
L{inker}APCL/TIMER.OBJ {Timer Object Code}
IOSPASLIB.OBJ             {A bunch of libraries to link it with}
SYS1LIB.OBJ
PRLIB.OBJ
                   {No more input files}
                   {No Listing File}
APCL/TIMER.OBJ     {Output Executable}

{Link the clock itself}
L{inker}APCL/CLOCK.OBJ {Clock Object Code}
IOSPASLIB.OBJ      {A bunch of libraries to link it with}
SYS1LIB.OBJ
PRLIB.OBJ
                   {No more input files}
                   {No Listing File}
APCL/CLOCK.OBJ     {Output Executable}

F{ilemgr}C{opy}APCL/CLOCK.OBJ
~{T13~}Obj          {Copy our executable to a tool in the root dir called tool 13}
C{opy}APCL/TIMER.OBJ
~{T13~}Obj1         {And do the same with the timer, but make its name Obj1}
Q{uit}

R{un}Alert {Run the alert tool to process our phrase file}
APCL/T13ALERT.TEXT {Input alert file}
APCL/T13 {Output file, the PHRASE part is added automatically}

F{ilemgr}C{opy}APCL/T13PHRASE
~{T13~}PHRASE
Y{es, replace}Q{uit}

$ENDEXEC
