$EXEC
{Optionally formats LOS install disk 2 and copies the installer files to it}

$WRITE "Insert a diskette for LOS Install Disk 2 into the drive and press return..."
$READLN %1
$DOIT
F{ilemgr}I{nitialize}lower
$IF EXISTS('-lower') THEN {If we want to init and its already an LOS disk}
    Y{es, destroy current directory}{Format full size of disk}
$ELSE
    {Format fill size of disk}
$ENDIF
Office System 2 3.0 {Disk name}
25 {Max number of files on disk}
Q{uit}

{Now copy over all our files}
{ALL FILES ARE PACKED}
F{ilemgr}C{opy}APIN/IOSFPLIB_PACKED.OBJ
-LOWER-IOSFPLIB.OBJ
C{opy}APIN/LCORBGLIB_PACKED.OBJ
-LOWER-LCORBGLIB.OBJ
C{opy}APIN/OBJIOLIB_PACKED.OBJ {I DONT THINK WE HAVE WHAT WE NEED TO BUILD THIS, USING OG FOR NOW}
-LOWER-OBJIOLIB.OBJ
C{opy}APIN/PRLIB_PACKED.OBJ
-LOWER-PRLIB.OBJ
C{opy}APIN/SYS1LIB_PACKED.OBJ
-LOWER-SYS1LIB.OBJ
C{opy}APIN/DAISYWHEEL_PACKED.OBJ
-LOWER-SYSTEM.PR_Daisy Wheel Printer
U{nmount}lower
Q{uit}

$ENDEXEC
