$EXEC

$SUBMIT ALEX/MAKE/LIBS {All the system libraries}
$DOIT
$SUBMIT ALEX/MAKE/APPS {All the apps, including the calculator, clock, and prefs}
$DOIT
$SUBMIT ALEX/MAKE/TKIN {The InstallTool application}
$DOIT
$SUBMIT ALEX/MAKE/TKALERT {The 1984 version of the alert generator tool}
$DOIT
$SUBMIT ALEX/MAKE/FULLOS {The core OS, bootloaders, and drivers}
$DOIT
$SUBMIT ALEX/MAKE/INSTALLER {Make the LOS install disks, NOT WORKING YET, REQUIRES USER INTERVENTION}
$DOIT
{$SUBMIT ALEX/MAKE/APIM LisaGuide, REQUIRES USER INTERVENTION}
{$DOIT}

$ENDEXEC
