$EXEC
{Optionally formats LOS install disk 4 and copies the installer files to it}

$WRITE "Insert a diskette for LOS Install Disk 4 into the drive and press return..."
$READLN %1
$DOIT
F{ilemgr}I{nitialize}lower
$IF EXISTS('-lower') THEN {If we want to init and its already an LOS disk}
    Y{es, destroy current directory}{Format full size of disk}
$ELSE
    {Format fill size of disk}
$ENDIF
Office System 4 3.0 {Disk name}
25 {Max number of files on disk}
Q{uit}

{Now copy over all our files}
F{ilemgr}C{opy}APIN/LISADESK_PACKED.OBJ {PACKED}
-LOWER-shell.Office System
C{opy}system.BadPageMsg.lotus {WE NEVER MADE THIS, BUT NOT CODE, SO WHO CARES}
-LOWER-system.BadPageMsg.lotus
C{opy}OBJECT/SYSTEM.BT_SONY.OBJ
-LOWER-SYSTEM.BT_SONY
C{opy}OBJECT/SYSTEM.CD_PARALLELC.OBJ
-LOWER-SYSTEM.CD_Parallel Cable
C{opy}OBJECT/SYSTEM.CD_SERIALC.OBJ
-LOWER-SYSTEM.CD_Serial Cable
C{opy}LIBPR/CIALERTS.PHRASE
-LOWER-SYSTEM.CIALERTS.PHRASE
C{opy}LIBPR/CNALERTS.PHRASE
-LOWER-SYSTEM.CNALERTS.PHRASE
C{opy}APDM/DMALEXPHRASE
-LOWER-SYSTEM.DMALEXALERTSPHRASE
C{opy}LIBPR/DW.PHRASE
-LOWER-SYSTEM.DW.PHRASE
C{opy}LIBPR/PARENT.PHRASE
-LOWER-SYSTEM.PARENT.PHRASE
C{opy}LIBPR/PR.PHRASE
-LOWER-SYSTEM.PR.PHRASE
C{opy}SYSTEM.PRD {WE NEVER MADE THIS, BUT JUST A CONFIG FILE, SO WHO CARES}
-LOWER-SYSTEM.PRD
C{opy}APIN/SYSTEM.PRINT_PACKED.OBJ {PACKED}
-LOWER-System.Print
C{opy}APIN/DOTMAT_PACKED.OBJ {PACKED}
-LOWER-SYSTEM.PR_Imagewriter / || DMP
C{opy}APIN/INKJET_PACKED.OBJ {PACKED}
-LOWER-SYSTEM.PR_Ink Jet Printer
C{opy}APIN/SHELL_PACKED.OBJ {PACKED}
-LOWER-SYSTEM.SHELL
C{opy}LIBPR/CIBTNDATA
-LOWER-CIBTNDATA
C{opy}LIBPR/CNBTNDATA
-LOWER-CNBTNDATA
C{opy}LIBPR/DWBTNDATA
-LOWER-DWBTNDATA
C{opy}INTRINSIC.LIB
-LOWER-INTRINSIC.LIB
C{opy}LIBPR/PARBTNDATA
-LOWER-PARBTNDATA
C{opy}APPW/T11BUTTONS
-LOWER-员炳怩趑镱名镳列凶员毙纫劣滔着噎员炳腥伊优名镳列刃员残纫劣滔着噎员猖腥伊优名镳列晌锰厦诉辛盟拍下辛盟拍滔着噎员楚镶名镳列晌陨团疫辛盟拍下辛盟拍滔着噎员楚镶瓯名镳列锰员承纫劣滔着噎员楚腥伊优邀蹰酏渝躔翳溟箅轭趄轭箝惝扉鏖翳翳疳汶邃扉怏饮躅烧土瘟桥滔着噎晌砸晌由卯躺深瘐扉恺滔着噎晌砸晌由卯躺硝麴豸扉恺崎蝮汨犷珏翳扉疳翳麸翳疳汶邃镱弩汽殪弩名栳铉妪丙下噬咸陕列晌下噬咸陕咝撩伺漠下名栳铉妪雏上有劣躺慢列晌上有劣躺逻辛盟拍下名栳铉妪贷淤颖躺慢列晌淤颖躺逻辛盟拍下名栳铉妪蝶上悠刑陕列晌上悠刑陕咝撩伺漠下名栳铉妪尔淤硬躺慢列晌淤硬躺逻辛盟拍下名栳铉妪符幸躺慢列晌幸躺逻辛盟拍下名栳铉妪耕堂弦虑躺慢列晌堂弦虑躺逻辛盟拍下名栳铉妪果研躺慢列晌研躺逻辛盟拍下名栳铉妪卑运躺慢列晌运躺逻辛盟拍下名栳铉妪北运蔡陕列晌运蔡陕咝撩伺漠下名栳铉妪辈诱躺慢列晌诱躺逻辛盟拍下澡孱轭篝犰犰镦翳屙轭麸翳溟蝈泗矧甥铙翎祆丙下噬咸陕甥铙翎祆雏上有劣躺慢甥铙翎祆贷淤颖躺慢甥铙翎祆蝶上悠刑陕甥铙翎祆尔淤硬躺慢甥铙翎祆符幸躺慢甥铙翎祆耕堂弦虑躺慢甥铙翎祆果研躺慢甥铙翎祆卑运躺慢甥铙翎祆北运蔡陕甥铙翎祆辈诱躺慢令骈钺祆汨犷珏翳疳翳忉汶麸翳篝犷溽蜾镱弩名栳铉妪丙下噬咸陕Ｂ舷原下噬咸陕下名栳铉妪雏上有劣躺慢Ｂ舷原上有劣躺庐下名栳铉妪贷淤颖躺慢Ｂ舷原淤颖躺庐下名栳铉妪蝶上悠刑陕Ｂ舷原上悠刑陕下名栳铉妪尔淤硬躺慢Ｂ舷原淤硬躺庐下名栳铉妪符幸躺慢Ｂ舷原幸躺庐下名栳铉妪耕堂弦虑躺慢Ｂ舷原堂弦虑躺庐下名栳铉妪果研躺慢Ｂ舷原研躺庐下名栳铉妪卑运躺慢Ｂ舷原运躺庐下名栳铉妪北运蔡陕Ｂ舷原运蔡陕下名栳铉妪辈诱躺慢Ｂ舷原诱躺庐下邀蹰酏冫弩黩轸秕晌砸晌由卯躺慢汽殪屙珧整铐秕铘祜麇邀蹰酏づ文咆琶