$EXEC
{Optionally formats LOS install disk 5 and copies the installer files to it}

$WRITE "Insert a diskette for LOS Install Disk 5 into the drive and press return..."
$READLN %1
$DOIT
F{ilemgr}I{nitialize}lower
$IF EXISTS('-lower') THEN {If we want to init and its already an LOS disk}
    Y{es, destroy current directory}{Format full size of disk}
$ELSE
    {Format fill size of disk}
$ENDIF
Office System 5 3.0 {Disk name}
25 {Max number of files on disk}
Q{uit}

{Now copy over all our files}
F{ilemgr}C{opy}FONT.HEUR {STILL NEED TO MAKE OUR VERSION OF THIS!!!}
-LOWER-FONT.HEUR
C{opy}FONT.LIB {STILL NEED TO MAKE OUR VERSION OF THIS!!!}
-LOWER-FONT.LIB
C{opy}OBJECT/SYSTEM.CD_MODEMA.OBJ
-LOWER-SYSTEM.CD_Modem A
C{opy}APIN/PREFERENCES_PACKED.OBJ {PACKED}
-LOWER-~{T11~}Obj
C{opy}APIN/CALC_PACKED.OBJ {PACKED}
-LOWER-~{T12~}Obj
U{nmount}lower
Q{uit}

$ENDEXEC
