$EXEC
{Optionally formats LOS install disk 1 and copies the installer files to it}

$WRITE "Insert a diskette for LOS Install Disk 1 into the drive and press return..."
$READLN %1
$DOIT
F{ilemgr}I{nitialize}lower
$IF EXISTS('-lower') THEN {If we want to init and its already an LOS disk}
    Y{es, destroy current directory}{Format full size of disk}
$ELSE
    {Format fill size of disk}
$ENDIF
Office System 1 3.0 {Disk name}
25 {Max number of files on disk}
Q{uit}

{Now copy over all our files}
F{ilemgr}C{opy}APIN/FONT.HEUR {SPECIAL SMALL VERSION FROM ORIGINAL INSTALL DISKETTE}
-LOWER-FONT.HEUR
C{opy}APIN/FONT.LIB {SPECIAL SMALL VERSION FROM ORIGINAL INSTALL DISKETTE}
-LOWER-FONT.LIB
C{opy}APIN/INTRINSIC.LIB
-LOWER-INTRINSIC.LIB
C{opy}APIN/OFFICEPHRASE
-LOWER-OFFICEPHRASE
C{opy}OBJECT/SYSTEM.BT_PROFILE.OBJ
-LOWER-SYSTEM.BT_PROFILE
C{opy}OBJECT/SYSTEM.BT_PRIAM DISK.OBJ
-LOWER-SYSTEM.BT_PRIAM DISK
C{opy}SYSTEM.CDD {DIDNT CREATE THIS OURSELVES, BUT JUST A CONFIG FILE}
-LOWER-SYSTEM.CDD
C{opy}OBJECT/SYSTEM.CD_2 PORT.OBJ
-LOWER-SYSTEM.CD_2 Port Card
C{opy}OBJECT/SYSTEM.CD_PRIAMC.OBJ
-LOWER-SYSTEM.CD_Priam Card
C{opy}OBJECT/SYSTEM.CD_SONY.OBJ
-LOWER-SYSTEM.CD_Sony
C{opy}OBJECT/SYSTEM.CD_PROFILE.OBJ
-LOWER-SYSTEM.CD_ProFile
C{opy}OBJECT/SYSTEM.CD_PRIAMD.OBJ
-LOWER-SYSTEM.CD_Priam Disk
C{opy}OBJECT/SYSTEM.CD_ARCHIVE.OBJ
-LOWER-SYSTEM.CD_Archive Tape
C{opy}OBJECT/SYSTEM.CD_CONSOLE.OBJ
-LOWER-SYSTEM.CD_Console
C{opy}LIBHW/SYSTEM.LLD
-LOWER-SYSTEM.LLD
C{opy}SYSTEM.UNPACK
-LOWER-SYSTEM.UNPACK
C{opy}APIN/IOSPASLIB_PACKED.OBJ {PACKED}
-LOWER-IOSPASLIB.OBJ
C{opy}APIN/SYSTEM.OS_PACKED {PACKED}
-LOWER-SYSTEM.OS
C{opy}APIN/INSTALL_PACKED.OBJ {PACKED}
-LOWER-SYSTEM.SHELL
C{opy}APIN/SYSLIB_PACKED.OBJ {PACKED}
-LOWER-APIN/SYSLIB.OBJ
Q{uit}

{Point intrinsic.lib at the libs on the diskette}
R{un}IUMANAGER
-LOWER-INTRINSIC.LIB {Input lib}
-LOWER-INTRINSIC.LIB {Output lib}
C{hange}3{IOSPASLIB}
-LOWER-IOSPASLIB.OBJ
C{hange}4{APIN/SYSLIB}
-LOWER-APIN/SYSLIB.OBJ
I{nstall}4{SYSLIB}
I{nstall}3{IOSPASLIB}
F{iles}C{hange}3{IOSPASLIB}
IOSPASLIB.OBJ
C{hange}4{APIN/SYSLIB}
APIN/SYSLIB.OBJ
Q{uit}Y{es, write out INTRINSIC.LIB}
F{ilemgr}U{nmount}lower
Q{uit}

$ENDEXEC
