$EXEC
{Optionally format a diskette and copy the LisaGuide files to it}

$WRITE "Insert a diskette for LisaGuide into the drive and press return..."
$READLN %1
$DOIT
F{ilemgr}I{nitialize}lower
$IF EXISTS('-lower') THEN
    Y{es, destroy current directory}{Format full size of disk}
$ELSE
    {Format fill size of disk}
$ENDIF
guide {Disk name}
        {Default max number of files on disk}
Q{uit}

{Now copy over all our files}
F{ilemgr}C{opy}APIM/LISAGUIDE.SHELL_PACKED.OBJ {PACKED}
-LOWER-LisaGuide.shell
C{opy}APIM/T7FLRALERTPHRASE
-LOWER-苑FlrAlertPhrase
C{opy}APIM/T7IMALERTPHRASE
-LOWER-苑IMAlertPhrase
C{opy}APIM/T7TOPICSMENU.TEXT
-LOWER-苑TopicsMenu.text
C{opy}APIM/T7FLRMENUS.TEXT
-LOWER-苑FlrMenus.text
C{opy}APIM/T7TUTORMENUS.TEXT
-LOWER-苑TutorMenus.text
C{opy}APIM/苑=
-LOWER-苑=
Y{es, copy all the files}U{nmount}lower

$ENDEXEC
